<html>
    <style>
        body::-webkit-scrollbar {
            display:  none;
        }

        #headerSection {
            font-family: system-ui;
            background-color: rgb(6, 59, 119);
            width: 100%;
            height: 60px;
            margin-left: -8px;
            padding-right: 18px;
            margin-top: -20px;
            padding-top: 10px;
            padding-bottom: 40px;
            position: relative;
        }

        /* border */
        #headerSection::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 106px;
            width: 100%;
            height: 3px;
            background-color: rgb(49, 116, 192);
            border-radius: 50%;
            transform: scaleY(11) scaleX(1);
            z-index: 0;
        }

        /* actual curve and transition to regular color(change this and background color of body) */
        #headerSection::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 113px;
            width: 100%;
            height: 3px;
            background-color: rgb(17, 83, 159);
            border-radius: 50%;
            transform: scaleY(11) scaleX(1);
            z-index: 0;
        }

        .title {
            padding-right: 0px;
            padding-left: 0px;
            margin-left: 15px;
            margin-right: 0px;
            text-align: center;
            font-size: 250%;
            margin-top: 0px;
            padding-top: 10px;
            color: rgb(192, 220, 251);
        }

        ::selection {
            background: rgb(55, 126, 197);
        }
    </style>
    <body style="background-color: rgb(17, 83, 159);">
        <section id="headerSection">
            <h1 class="title">404</h1>
        </section> 
        <h1 style="margin-top: 10px; text-align: center; color: rgb(134, 182, 244); font-family: system-ui; font-size: 40px;">Page not found</h1>
        <h1 style="margin-top: -20px; text-align: center; color: rgb(123, 175, 243); font-family: system-ui; font-size: 20px;">Check permissions</h1>
    </body>
</html>
