Your selected palettes:

- Analogous: #56556E #ACA0B6 #A9A3B8 #A6AABA #A6AFBA
- Monochromatic: #56556E #A4A3B2 #63626F #363545 #323135
- Triadic: #56556E #BCAFAE #998585 #5B675B #363A37
- Complementary: #56556E #8D8D77 #91927C #575661 #404044
- Split Complementary: #56556E #D0CAC3 #E0E4DC #AB9BAB #7F717F
- Double Split Complementary: #56556E #998F85 #A3AB9B #9BABA4 #8D8297
- Square: #56556E #D3C5CC #D9D9CE #F9FBFA #D0C5D3
- Compound: #56556E #978DA0 #E4E1DC #E3E7DF #A0A8B0
- Shades: #56556E #4E4D60 #41414E #2E2E33 #161618

Thank you for using RealtimeColors.com!